<!DOCTYPE html>
<htmL>
    <style>
        #logo {
          position: absolute;
            top: 20vh;
            left: 39vw;
            
            
            height: auto;
            width: auto;
            
        }
        #search-bar {border-radius: 5px;
            position: absolute;
            top: 35vh;
            left: 38vw;
           width: 300px;
           height: 30px;
        
            }
  
            footer {
                position: absolute;
                bottom: 0px;
                width: 99%;
            background-color: grey;}
  
            #nav-bar1 {top: 0px;
                position: absolute;
            right: 0px;
            }
            #nav-bar2 {top: 0px;
                position: absolute;
            left: 0px;
            }
            #input-container {
                position: absolute;
                top: 41vh;
                left: 40vw;
            }
            a {padding-left:3px;
            padding-right: 3px;}

            .footerleft { float:left;
            }
            .footerright {float: right}
    </style>
    <body>
        <input type="text" value="Type Here..." id="search-bar"></input>
        <div id="input-container">
            
            <input type="button" value="Google Search"></input>
            <input type="button" value="I'm Feeling Lucky"></input>
        </div>
<img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">

<nav id="nav-bar1"><a class="gb_g" data-pid="23" href="https://mail.google.com/mail/?tab=wm&amp;ogbl" target="_top">Gmail</a>
    <a class="gb_g" data-pid="2" href="https://www.google.com.au/imghp?hl=en&amp;tab=wi&amp;ogbl" target="_top">Images</a>
    <a class="gb_g" data-pid="2" href="https://www.google.com.au/" target="_top">Sign In</a>
</nav>
<nav id="nav-bar2"><a class="nav2" data-pid="23" href="https://mail.google.com/mail/?tab=wm&amp;ogbl" target="_top">About</a>
    <a class="nav2" data-pid="2" href="https://www.google.com.au/imghp?hl=en&amp;tab=wi&amp;ogbl" target="_top">Store</a>
</nav>
<footer>
    <a class="footerleft" data-pid="23" href="https://mail.google.com/mail/?tab=wm&amp;ogbl" target="_top">Advertising</a>
    <a class="footerleft" data-pid="2" href="https://www.google.com.au/imghp?hl=en&amp;tab=wi&amp;ogbl" target="_top">Business</a>
    <a class="footerleft" data-pid="2" href="https://www.google.com.au/imghp?hl=en&amp;tab=wi&amp;ogbl" target="_top">How Search Works</a>
    <a class="footerright" data-pid="23" href="https://mail.google.com/mail/?tab=wm&amp;ogbl" target="_top">Privacy</a>
    <a class="footerright" data-pid="2" href="https://www.google.com.au/imghp?hl=en&amp;tab=wi&amp;ogbl" target="_top">Terms</a>
    <a class="footerright" data-pid="2" href="https://www.google.com.au/imghp?hl=en&amp;tab=wi&amp;ogbl" target="_top">Settings</a>
</footer>

</body>


















</htmL>